<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive landing page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Quicksand&family=Roboto&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            scroll-behavior: smooth;
        }

        .head-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 80px;
        }

        .nav-list,
        ul,
        li {
            display: flex;
            margin: auto;
            gap: 2rem;
        }

        .nav-list {
            margin-right: 190px;
        }

        img,
        .logo {
            width: 150px;
            margin-left: 90px;
        }

        li,
        a {
            text-decoration: none;
            transition: .1s ease;
        }

        li:hover,
        a:hover {
            color: deeppink;
        }

        .content {
            width: 900px;
            height: 700px;
            margin: auto;
            margin-top: 100px;
        }

        .content-description {
            font-size: 14.5px;
            text-align: left;
            width: 480px;
            height: 350px;
        }

        .title {
            margin-bottom: 10px;
        }

        .content-image,
        .img-style {
            float: right;
            width: 320px;
            margin-right: 20px;
        }

        .btn {
            margin-top: 20px;
            width: 140px;
            height: 45px;
            background-color: deeppink;
            color: white;
            font-weight: bolder;
            border: none;
            font-size: 15px;
            border-radius: 16px;
            text-transform: uppercase;
            cursor: pointer;
            transition: .3s ease;
        }

        .btn:hover {
            opacity: .8;
        }

        aside {
            position: fixed;
            right: -10px;
            top: 50%;
            transform: translateY(-50%);
            border: 2px solid white;
            padding: 10px;
            border-radius: 16px;
            background-color: deeppink;
        }

        .social-media {
            width: auto;
        }

        .social-media,
        .sosmed {
            display: block;
            float: right;

        }

        .sosmed-icon,
        i {
            font-size: 24px;
            color: white;
            margin-bottom: 5px;
        }

        i:hover {
            color: rgb(240, 189, 236);
            transition: .3s ease;
        }

        /*Responsive Medium */
        @media screen and (max-width: 860px) {

            .content {
                padding: 20px;
                flex-direction: column;
                display: flex;
                width: auto;

            }

            .head-container {
                padding: 50px;
            }

            .head-container,
            .nav-list {
                flex-direction: column;
                flex-wrap: nowrap;
                margin: auto;
                justify-content: center;
                align-items: center;
            }

            ul {
                flex-wrap: wrap;
                margin: auto;
            }

            .logo,
            .img-logo {
                width: 120px;
                text-align: center;
                justify-content: center;
                align-items: center;
                margin: auto;
            }

            .content-image,
            .img-style {
                width: 230px;
                align-items: center;
                text-align: center;
                justify-content: center;
                margin: auto;
            }

            .img-style {
                margin-top: -200px;
            }
            .content-description {
                display: flex;
                flex-wrap: wrap;
                width: auto;
                margin: auto;
                margin-top: -150px;
                font-size: 12px;
                align-items: center;
                justify-content: center;
            }
            .title{
                margin-bottom: -100px;
            }

            .btn {
                width: 120px;
                height: 35px;
                margin-top: -30px;
                font-size: 13px;
            }

            aside {
                width: auto;
                height: auto;
                position: fixed;
            }

            .social-media {
                box-sizing: border-box;
            }

            .sosmed-icon,
            i {
                font-size: 19px;
            }
        }
        /*Responsive Small */
        @media screen and (max-width: 450px) {

            .logo,
            .img-logo {
                width: 90px;
                margin-top: 10px;
            }

            .nav-list {
                font-size: 12px;
            }
            
            .content {
                width: auto;
            }
            
            .content-image,
            .img-style {
                justify-content: center;
                align-items: center;
                width: 180px;
                margin-top: -30px;
            }
            .content-description{
                margin-top: -170px;
                font-size: 11px;
            }
            .title{
                margin-bottom: -50px;
            }
            .sosmed-icon,
            i {
                font-size: 17px;
            }  
            
        }
        @media screen and (max-width: 308px) {
             #jarak-bawah{
                margin-bottom: -20px;
            } 

        }
    </style>
</head>

<body>
    <header class="head-container">
        <div class="logo">
            <img src="img/logo.png" class="img-logo">
        </div>
        <nav class="nav-list">
            <ul>
                <li id="jarak-bawah"><a href="#">Home</a></li>
                <li id="jarak-bawah"><a href="#">Whats new?</a></li>
                <li><a href="#">About</a></li>
                <li id="jarak-atas"><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="content">
            <div class="content-image">
                <img src="img/feature.png" class="img-style">
            </div>
            <div class="content-description">
                <h1 class="title">Stroberi Fruit</h1>
                <p>Stroberi atau tepatnya stroberi kebun
                    adalah sebuah varietas stroberi yang paling banyak dikenal di dunia. Seperti spesies lain dalam
                    genus Fragaria (stroberi), buah ini berada dalam keluarga Rosaceae. Secara umum buah ini bukanlah
                    buah, melainkan buah semu, artinya daging buahnya tidak berasal dari ovari tanaman (achenium)
                    tetapi dari bagian bawah hypanthium yang berbentuk mangkuk tempat ovari tanaman itu berada.</p>
                <button class="btn">Lebih lanjut</button>
            </div>
        </div>
        <aside>
            <div class="social-media">
                <ul class="sosmed">
                    <li class="sosmed-icon"><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li class="sosmed-icon"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li class="sosmed-icon"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li class="sosmed-icon"><a href="#"><i class="fab fa-facebook"></i></a></li>
                </ul>
            </div>
        </aside>
    </main>
</body>

</html>